# Database
DATABASE_PASSWORD=Test1234
DATABASE_USERNAME=postgres
DATABASE_NAME=social
DATABASE_HOST=localhost
DATABASE_PORT=5432

# NestJS
PORT=4000

# JWT
SECRET_KEY=kbFQ4MR2TAn3QsJTwJhGPaXsCp6SGAwR
EXPIRES_IN=86400s

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_AUTH_USER=wearefuture2020.03@gmail.com
SMTP_AUTH_PASS=123qaz321

# FRONT
FRONT_URL=http://localhost
FRONT_PORT=3000
